
REACT_APP_API_URL = https://ecommerce-backend-r6r6.onrender.com/api
REACT_APP_FB_ID = 1808721696231488
REACT_APP_IS_LOCAL = false

# REACT_APP_API_URL = http://localhost:3000/api
# REACT_APP_FB_ID = 1808721696231488
# REACT_APP_IS_LOCAL = true
